# defining virtual server that listens on port 80 and responds to requests for the domain named aragorn.local
# configuration enforces all traffic in HTTP (port 80) to aragorn.local to be redirected to HTTPS (port 443) 
# to improve security and ensuring all traffic is encrypted

server {
    listen 80;
    server_name aragorn.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name aragorn.local;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
